<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="round_button_color">#D3D3D3</color>
    <color name="round_gradient_button_start_color">#DC2424</color>
    <color name="round_gradient_button_end_color">#4A569D</color>

    <color name="carbon">#222</color>
    <color name="grey">#888</color>
    <color name="blue">#0000ff</color>
    <color name="red">#ff0000</color>
    <color name="red_other">#FB3640</color>
    <color name="orange_crayola">#FF773D</color>
    <color name="orange_red_crayola">#FE5F55</color>
    <color name="blue_yale">#1F487E</color>
    <color name="blue_persian">#192BC2</color>
    <color name="azure">#007FFF</color>
    <color name="red_imperial">#FF0035</color>

</resources>