<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeatherListFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="#4F5D63"
        >
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/weatherList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/cityName_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginLeft="15dp"
                            android:text="City"
                            android:textSize="30dp"

                            app:layout_constraintBottom_toTopOf="@+id/titleCard_line"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/countryName_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginStart="8dp"
                            android:text="Country"
                            app:layout_constraintBottom_toTopOf="@+id/titleCard_line"
                            app:layout_constraintStart_toEndOf="@+id/cityName_tv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <View
                            android:id="@+id/titleCard_line"
                            android:layout_width="300dp"
                            android:layout_height="2dp"
                            android:background="#6A6A6A"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cityName_tv" />

                        <TextView
                            android:id="@+id/timeZone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginLeft="15dp"
                            android:text="TimeZone"
                            android:textSize="10dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titleCard_line" />

                        <TextView
                            android:id="@+id/latlng_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginStart="16dp"
                            android:text="latLng"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/timeZone_tv"
                            app:layout_constraintTop_toBottomOf="@+id/titleCard_line"
                            app:layout_constraintVertical_bias="0.622" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/h1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hour 1" />

                        <View
                            android:id="@+id/h1Card_line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#6A6A6A" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/h1Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:layout_marginStart="0dp"
                                android:layout_toStartOf="@+id/something"
                                android:text="Description" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/something"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:backgroundTint="#E3E3E3"
                                app:cardCornerRadius="20dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">

                                    <TextView
                                        android:id="@+id/h1temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="5dp"
                                        android:text="Temp"
                                        android:textSize="25dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="#FFFFFF"
                                        app:cardCornerRadius="5dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/h1temp"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/h1temp_high"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FF2020"
                                                android:text="  UP  "
                                                android:textSize="15dp" />

                                            <TextView
                                                android:id="@+id/h1temp_low"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/h1temp_high"
                                                android:layout_centerHorizontal="true"
                                                android:background="#219FFF"
                                                android:text="Down"
                                                android:textSize="15dp" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/h2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hour 2" />

                        <View
                            android:id="@+id/h2Card_line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#6A6A6A" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/h2Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:layout_marginStart="-1dp"
                                android:layout_marginEnd="0dp"
                                android:layout_toStartOf="@+id/something2"
                                android:text="Description" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/something2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:backgroundTint="#E3E3E3"
                                app:cardCornerRadius="20dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">

                                    <TextView
                                        android:id="@+id/h2temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="5dp"
                                        android:text="Temp"
                                        android:textSize="25dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="#FFFFFF"
                                        app:cardCornerRadius="14dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/h2temp"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/h2temp_high"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FF2020"
                                                android:text="  UP  "
                                                android:textSize="15dp" />

                                            <TextView
                                                android:id="@+id/h2temp_low"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/h2temp_high"
                                                android:layout_centerHorizontal="true"
                                                android:background="#219FFF"
                                                android:text="Down"
                                                android:textSize="15dp" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/h3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hour 3" />

                        <View
                            android:id="@+id/h3Card_line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#6A6A6A" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/h3Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_toStartOf="@+id/something3"
                                android:text="Description" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/something3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:backgroundTint="#E3E3E3"
                                app:cardCornerRadius="20dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">

                                    <TextView
                                        android:id="@+id/h3temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="5dp"
                                        android:text="Temp"
                                        android:textSize="25dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="#FFFFFF"
                                        app:cardCornerRadius="14dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/h3temp"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/h3temp_high"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FF2020"
                                                android:text="  UP  "
                                                android:textSize="15dp" />

                                            <TextView
                                                android:id="@+id/h3temp_low"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/h3temp_high"
                                                android:layout_centerHorizontal="true"
                                                android:background="#219FFF"
                                                android:text="Down"
                                                android:textSize="15dp" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hour 4" />

                        <View
                            android:id="@+id/h4Card_line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#6A6A6A" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/h4Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_toStartOf="@+id/something4"
                                android:text="Description" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/something4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:backgroundTint="#E3E3E3"
                                app:cardCornerRadius="20dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">

                                    <TextView
                                        android:id="@+id/h4temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="5dp"
                                        android:text="Temp"
                                        android:textSize="25dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="#FFFFFF"
                                        app:cardCornerRadius="14dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/h4temp"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/h4temp_high"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FF2020"
                                                android:text="  UP  "
                                                android:textSize="15dp" />

                                            <TextView
                                                android:id="@+id/h4temp_low"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/h4temp_high"
                                                android:layout_centerHorizontal="true"
                                                android:background="#219FFF"
                                                android:text="Down"
                                                android:textSize="15dp" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/h5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hour 5" />

                        <View
                            android:id="@+id/h5Card_line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#6A6A6A" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/h5Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_toStartOf="@+id/something5"
                                android:text="Description" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/something5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:backgroundTint="#E3E3E3"
                                app:cardCornerRadius="20dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">

                                    <TextView
                                        android:id="@+id/h5temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="5dp"
                                        android:text="Temp"
                                        android:textSize="25dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="#FFFFFF"
                                        app:cardCornerRadius="14dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/h5temp"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/h5temp_high"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FF2020"
                                                android:text="  UP  "
                                                android:textSize="15dp" />

                                            <TextView
                                                android:id="@+id/h5temp_low"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/h5temp_high"
                                                android:layout_centerHorizontal="true"
                                                android:background="#219FFF"
                                                android:text="Down"
                                                android:textSize="15dp" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>



</FrameLayout>