<?xml version="1.0" encoding="utf-8"?>
<!--
Create Event
Created By:
Murtuza Barodawala - N01484449
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/carbon"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_35p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_50p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_65p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_80p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_90p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_10p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_90p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:textColor="#FFA69E"
        android:background="@drawable/round_box_red"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="@+id/gl_h_20p"
        app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
        /><!--color: FFA69E-->

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_margin="50dp"
        android:textSize="20sp"
        android:background="@drawable/rounded_box_blue"
        app:layout_constraintTop_toTopOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
        /><!--old color 861657-->

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Email or Username"
        android:background="@drawable/bg_calen"
        app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
        app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
        app:layout_constraintTop_toBottomOf="@+id/gl_h_35p"
        app:layout_constraintBottom_toTopOf="@id/gl_h_50p"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/et2"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:ems="6"
        android:hint="Password"
        android:background="@drawable/bg_calen"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/gl_h_65p"
        app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
        app:layout_constraintTop_toBottomOf="@+id/gl_h_50p"
        app:layout_constraintVertical_bias="0.514"/>

<!--    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        app:layout_constraintBottom_toTopOf="@id/gl_h_65p"
        app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/et2"
        app:layout_constraintTop_toBottomOf="@+id/gl_h_50p"
        android:backgroundTint="#85C7F2"
        app:layout_constraintVertical_bias="0.514"/>-->

    <ImageView
        android:id="@+id/bt1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/roundcorner"
        android:src="@drawable/icon_password_eye"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/gl_h_65p"
        app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/et2"
        app:layout_constraintTop_toBottomOf="@+id/gl_h_50p"
        android:backgroundTint="#85C7F2"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:backgroundTint="@color/blue_persian"
        app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
        app:layout_constraintEnd_toEndOf="@+id/gl_v_90p"
        app:layout_constraintTop_toBottomOf="@+id/gl_h_65p"
        app:layout_constraintBottom_toBottomOf="@id/gl_h_80p"

        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New here? Sign Up!"
        android:textStyle="italic"
        android:textColor="@color/azure"
        android:layout_margin="50dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h_90p"
        app:layout_constraintStart_toStartOf="@id/gl_v_10p"
        app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="#2B59C3"

        app:layout_constraintTop_toBottomOf="@+id/gl_h_90p"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            />

        <!--
        Attempt at an image button, just doesn't look nice at all
                    <ImageButton
                    android:id="@+id/nav_bt_calender"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nav_calendar"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
                    android:background="@drawable/roundcorner"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_calender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_calendar"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
            />

        <!--        <ImageButton
                    android:id="@+id/nav_bt_notebook"
                    android:layout_width="80dp"
                    android:layout_height="0dp"

                    android:scaleType="centerCrop"
                    android:background="@drawable/roundcorner"

                    android:src="@drawable/icon_nav_notebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_notebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_notebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--        <ImageButton
                    android:id="@+id/nav_bar_new_note"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_button_plus"
                    android:backgroundTint="@color/black"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"
                    />-->

        <ImageView
            android:id="@+id/nav_bar_new_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_button_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"/>


        <!--        <ImageButton
                    android:id="@+id/nav_bt_budget"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nav_budgeting"
                    android:backgroundTint="@color/black"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_budgeting"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"/>



        <!--using background color fills the image to the button, weird-->
        <!--        <ImageButton
                    android:id="@+id/nav_imgbt_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/icon_nav_profile"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_profile"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>