<?xml version="1.0" encoding="utf-8"?>
<!--
Calendar - Daily
Created By:
Yigit Kilic - N01503530
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyCalendarViewActivity"
    android:background="@color/carbon"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"

        />

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"

        />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"

        />

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"

        />-->

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"

        />-->

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"

        />-->

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"

        />-->

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"

        />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"

        />

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"

        />-->

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"

        />-->

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"

        />-->

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"

        />-->

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"

        />-->
<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"

        />-->
<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"

        />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Area_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"

        android:layout_margin="10dp"

        app:layout_constraintTop_toTopOf="@id/gl_h_10"
        app:layout_constraintBottom_toBottomOf="@id/gl_h_30"
        app:layout_constraintStart_toStartOf="@id/gl_v_10"
        app:layout_constraintEnd_toEndOf="@id/gl_v_90"
        >
        <!--original color ffffcc-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2_h_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2_h_80"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80"

            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2_v_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2_v_80"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80"

            />


        <Button
            android:id="@+id/prev_B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prev\nDay"

            android:layout_marginStart="20dp"

            app:layout_constraintTop_toTopOf="@id/Area_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl2_v_20"

            />

        <Button
            android:id="@+id/next_B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next\nDay"

            android:layout_marginEnd="20dp"

            app:layout_constraintTop_toTopOf="@id/Area_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl2_v_80"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/today_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY"
            android:textSize="20sp"

            app:layout_constraintTop_toTopOf="@id/Area_1"
            app:layout_constraintBottom_toBottomOf="@id/gl2_h_30"
            app:layout_constraintStart_toStartOf="@id/gl2_v_20"
            app:layout_constraintEnd_toEndOf="@id/gl2_v_80"


            />


        <TextView
            android:id="@+id/full_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 September 2023"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/Area_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl2_v_20"
            app:layout_constraintEnd_toEndOf="@id/gl2_v_80"
            />

        <TextView
            android:id="@+id/dayofweek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sunday"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/gl2_h_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl2_v_20"
            app:layout_constraintEnd_toEndOf="@id/gl2_v_80"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scl1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/gl_h_30"
        app:layout_constraintBottom_toBottomOf="@id/gl_h_90"
        app:layout_constraintStart_toStartOf="@id/gl_v_10"
        app:layout_constraintEnd_toEndOf="@id/gl_v_90"
        android:layout_margin="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scl_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_calen"

            app:layout_constraintTop_toTopOf="@id/gl_h_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_v_10"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90"
            >
<!--            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl3_h_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10"
                />-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl3_v_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30"

                />

            <TextView
                android:id="@+id/zerosix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="06:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zerofive"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zeroseven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="07:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zerosix"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zeroeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="08:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zeroseven"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zeronine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="09:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zeroeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zeroten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="10:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zeronine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zeroeleven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="11:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zeroten"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/twelve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="12:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zeroeleven"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="13:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/twelve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="14:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="15:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="16:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="17:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/four"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="18:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/five"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="19:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/six"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="20:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/seven"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="21:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/eight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="22:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/nine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/eleven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="23:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/ten"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zerozero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="24:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/eleven"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zeroone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="01:00"

                android:layout_margin="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zerotwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="02:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zeroone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zerothree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="03:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zerotwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zerofour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="04:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zerothree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <TextView
                android:id="@+id/zerofive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="05:00"

                android:layout_margin="30dp"
                app:layout_constraintTop_toTopOf="@id/zerofour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl3_v_30"

                />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButtonToggleGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_h_10"
        >
        <Button
            android:id="@+id/B_Month"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6200EE"

            android:text="Monthly"
            />

        <!--android:onClick="mainweekly" -->
        <Button
            android:id="@+id/B_Week"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"

            android:text="Weekly"
            />

        <Button
            android:id="@+id/B_Day"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"

            android:text="Daily"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_10"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="#2B59C3"

        app:layout_constraintTop_toBottomOf="@+id/gl_h_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            />

        <!--
        Attempt at an image button, just doesn't look nice at all
                    <ImageButton
                    android:id="@+id/nav_bt_calender"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nav_calendar"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
                    android:background="@drawable/roundcorner"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_calender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_calendar"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
            />

        <!--        <ImageButton
                    android:id="@+id/nav_bt_notebook"
                    android:layout_width="80dp"
                    android:layout_height="0dp"

                    android:scaleType="centerCrop"
                    android:background="@drawable/roundcorner"

                    android:src="@drawable/icon_nav_notebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_notebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_notebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--        <ImageButton
                    android:id="@+id/nav_bar_new_note"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_button_plus"
                    android:backgroundTint="@color/black"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"
                    />-->

        <ImageView
            android:id="@+id/nav_bar_new_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_button_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"/>


        <!--        <ImageButton
                    android:id="@+id/nav_bt_budget"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nav_budgeting"
                    android:backgroundTint="@color/black"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_budgeting"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"/>



        <!--using background color fills the image to the button, weird-->
        <!--        <ImageButton
                    android:id="@+id/nav_imgbt_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/icon_nav_profile"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_profile"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>