<?xml version="1.0" encoding="utf-8"?>
<!--
Create Event
Created By:
Murtuza Barodawala - N01484449
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/carbon"
    tools:context=".CreateNoteActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_3p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_80p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_90p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_6p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_94p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2D2D2D"

        app:layout_constraintTop_toTopOf="@+id/gl_h_3p"
        app:layout_constraintStart_toEndOf="@+id/gl_v_6p"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_94p"

        >

        <EditText
            android:id="@+id/tv10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="TITLE"
            android:textColorHint="@color/white"
            android:layout_marginStart="10dp"
            android:textSize="35dp"
            android:gravity="start|center"
            android:textColor="@color/grey"
            android:background="@null"


            app:layout_constraintEnd_toStartOf="@+id/bt11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/bt11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:text="Done"
            app:layout_constraintStart_toEndOf="@+id/tv10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout> <!--Title constraint-->

    <ScrollView
        android:id="@+id/sv5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"

        app:layout_constraintBottom_toBottomOf="@id/gl_h_80p"
        app:layout_constraintEnd_toEndOf="@+id/gl_v_94p"
        app:layout_constraintStart_toStartOf="@+id/gl_v_6p"
        app:layout_constraintTop_toBottomOf="@+id/title_section"
        android:background="#2D2D2D">

        <EditText
            android:id="@+id/etsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Start Typing here....."
            android:textSize="23dp"

            android:background="@null"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            />
    </ScrollView>

    <Button
        android:id="@+id/bcut"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Cut"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toTopOf="@id/gl_h_80p"
        app:layout_constraintRight_toLeftOf="@id/bcopy"
        app:layout_constraintLeft_toRightOf="@id/gl_v_6p"
        >

    </Button>

    <Button
        android:id="@+id/bcopy"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="copy"
        app:layout_constraintTop_toTopOf="@id/gl_h_80p"
        app:layout_constraintLeft_toRightOf="@id/bcut"
        app:layout_constraintRight_toLeftOf="@id/bpas"
        >

    </Button>

    <Button
        android:id="@+id/bpas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Paste"
        app:layout_constraintTop_toTopOf="@id/gl_h_80p"
        app:layout_constraintLeft_toRightOf="@id/bcopy"
        app:layout_constraintRight_toLeftOf="@id/bsel"
        >

    </Button>

    <Button
        android:id="@+id/bsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Select"
        app:layout_constraintTop_toTopOf="@id/gl_h_80p"
        app:layout_constraintLeft_toRightOf="@id/bpas"
        app:layout_constraintRight_toLeftOf="@id/gl_v_94p"
        >

    </Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="#2B59C3"

        app:layout_constraintTop_toBottomOf="@+id/gl_h_90p"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            />

        <!--
        Attempt at an image button, just doesn't look nice at all
                    <ImageButton
                    android:id="@+id/nav_bt_calender"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nav_calendar"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
                    android:background="@drawable/roundcorner"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_calender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_calendar"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
            />

        <!--        <ImageButton
                    android:id="@+id/nav_bt_notebook"
                    android:layout_width="80dp"
                    android:layout_height="0dp"

                    android:scaleType="centerCrop"
                    android:background="@drawable/roundcorner"

                    android:src="@drawable/icon_nav_notebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_notebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_notebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--        <ImageButton
                    android:id="@+id/nav_bar_new_note"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_button_plus"
                    android:backgroundTint="@color/black"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"
                    />-->

        <ImageView
            android:id="@+id/nav_bar_new_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_button_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"/>


        <!--        <ImageButton
                    android:id="@+id/nav_bt_budget"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nav_budgeting"
                    android:backgroundTint="@color/black"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_budgeting"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"/>



        <!--using background color fills the image to the button, weird-->
        <!--        <ImageButton
                    android:id="@+id/nav_imgbt_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/icon_nav_profile"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_profile"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>