<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF9F0"
    tools:context=".CreateEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_50p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_90p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_10p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_90p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"
            />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:ems="9"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_50p"
            >
        </EditText>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="START"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintTop_toBottomOf="@id/et1">
        </TextView>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="END"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintTop_toBottomOf="@id/tv5"></TextView>

        <EditText
            android:id="@+id/et5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Type your info here"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_50p"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintTop_toTopOf="@id/et1"
            app:layout_constraintVertical_bias="0.279"></EditText>

        <EditText
            android:id="@+id/et6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Type your info here"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_50p"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintTop_toTopOf="@id/et5"
            app:layout_constraintVertical_bias="0.387"></EditText>

        <ScrollView
            android:id="@+id/sv5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/gl_v_10p"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintTop_toTopOf="@id/et6"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_50p"
            android:layout_marginTop="60dp"
            android:backgroundTint="#BEB7DF"
            >
            <EditText
                android:id="@+id/etsv"
                android:hint="DESC OR ADDITIONAL NOTES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BEB7DF"
                ></EditText>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>