<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/carbon"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_90p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_budget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_20p"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cl_budget_gl_v_50p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"
            />
        <TextView
            android:id="@+id/money_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Money\Left"
            android:gravity="start|center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@drawable/round_box_orange"

            android:layout_margin="10dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_budget_gl_v_50p"
            />

        <TextView
            android:id="@+id/budget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="BUGDET"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"

            android:background="@drawable/round_box_red_25dp"

            android:layout_margin="10dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_budget_gl_v_50p"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/carbon"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ex_list"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_margin="15dp"
        android:background="@drawable/bg_calen"

        app:layout_constraintTop_toBottomOf="@+id/gl_h_20p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_90p"
        >
        <ExpandableListView
            android:id="@+id/b_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box_blue"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="#2B59C3"

        app:layout_constraintTop_toBottomOf="@+id/gl_h_90p"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/nav_bar_gl_v_80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            />

        <!--
        Attempt at an image button, just doesn't look nice at all
                    <ImageButton
                    android:id="@+id/nav_bt_calender"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nav_calendar"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
                    android:background="@drawable/roundcorner"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_calender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_calendar"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
            />

        <!--        <ImageButton
                    android:id="@+id/nav_bt_notebook"
                    android:layout_width="80dp"
                    android:layout_height="0dp"

                    android:scaleType="centerCrop"
                    android:background="@drawable/roundcorner"

                    android:src="@drawable/icon_nav_notebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_notebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_notebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--        <ImageButton
                    android:id="@+id/nav_bar_new_note"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_button_plus"
                    android:backgroundTint="@color/black"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"
                    />-->

        <ImageView
            android:id="@+id/nav_bar_new_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_button_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"/>


        <!--        <ImageButton
                    android:id="@+id/nav_bt_budget"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nav_budgeting"
                    android:backgroundTint="@color/black"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
                    app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"
                    />-->

        <ImageView
            android:id="@+id/nav_bt_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_budgeting"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"/>



        <!--using background color fills the image to the button, weird-->
        <!--        <ImageButton
                    android:id="@+id/nav_imgbt_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/icon_nav_profile"
                    android:scaleType="centerCrop"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_profile"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


