<?xml version="1.0" encoding="utf-8"?>
<!--
budget expanded
Created By:
Sujitha Bayya - N01472369
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetExpandedActivity"
    >

</androidx.constraintlayout.widget.ConstraintLayout>