<?xml version="1.0" encoding="utf-8"?>
<!--
budget expanded
Created By:
Sujitha Bayya - N01472369
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_group"
        android:paddingLeft="50dp"
        android:text="" />
</LinearLayout>