<?xml version="1.0" encoding="utf-8"?>
<!--
Create Event
Created By:
Murtuza Barodawala - N01484449
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_50p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_90p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_10p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_90p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"
            />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:ems="9"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_50p"
            tools:ignore="NotSibling"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="START"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintTop_toBottomOf="@id/et1"/>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="END"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintTop_toBottomOf="@id/tv5"/>

        <EditText
            android:id="@+id/et5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Type your info here"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_50p"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintTop_toTopOf="@id/et1"
            app:layout_constraintVertical_bias="0.279"/>

        <EditText
            android:id="@+id/et6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Type your info here"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_50p"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="@+id/gl_v_10p"
            app:layout_constraintTop_toTopOf="@id/et5"
            app:layout_constraintVertical_bias="0.387"/>

        <ScrollView
            android:id="@+id/sv5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/gl_v_10p"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90p"
            app:layout_constraintTop_toTopOf="@id/et6"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_50p"
            android:layout_marginTop="60dp"

            >
            <EditText
                android:id="@+id/etsv"
                android:hint="DESC OR ADDITIONAL NOTES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:background="#2081C3"

            app:layout_constraintTop_toBottomOf="@+id/gl_h_90p"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nav_bar_gl_v_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nav_bar_gl_v_40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nav_bar_gl_v_60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nav_bar_gl_v_80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"
                />

            <ImageButton
                android:id="@+id/nav_bt_calender"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_nav_calendar"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_20dp"
                />

            <ImageButton
                android:id="@+id/nav_bt_notebook"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_nav_notebook"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_40dp"
                app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_20dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton
                android:id="@+id/nav_bar_new_note"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_button_plus"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_40dp"
                app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_60dp"
                />

            <ImageButton
                android:id="@+id/nav_bt_budget"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_nav_budgeting"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_60dp"
                app:layout_constraintEnd_toStartOf="@+id/nav_bar_gl_v_80dp"
                />

            <!--using background color fills the image to the button, weird-->
            <ImageButton
                android:id="@+id/nav_imgbt_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/icon_nav_profile"
                android:scaleType="centerCrop"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nav_bar_gl_v_80dp"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>